<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>바꿔 모든걸 다 바꿔</title>
<style type="text/css">
.wrap {
	margin:0 auto;
	width: 1000px;
	height: 1000px;
	background-image: url(images/bg.png);
}
.header {
	width: 900px;
	height: 50px;
	margin-left: 50px;
}
.logo {
	width: 380px;
	height: 100px;
	float: left;
	margin-left: 50px;
	margin-bottom: 30px;
}
.menu {
	width: 520px;
	height: 100px;
	float: left;
	margin-bottom: 30px;
}
.left {
	width: 200px;
	height: 600px;
	float: left;
	margin-left: 50px;
	margin-bottom: 30px;
}
.center {
	width: 700px;
	height: 600px;
	float: left;
	margin-bottom: 30px;
}
.footer {
	width: 1000px;
	height: 190px;
	clear: left;
}
/*@media screen and (max-width: 980px) {
	.wrap { height: 90%; }
	.header { height: 90%; }
	.logo { height: 90%; }
	.menu { height: 90%; }
	.left { height: 90%; }
	.center { height: 90%; }
	.footer { height: 90%; }
}
@media screen and (max-width: 700px) {
	.wrap { width: 60%; }
	.header { width: 60%; }
	.logo { width: 60%; }
	.menu { width: 60%; }
	.left { width: 60%; }
	.center { width: 60%; }
	.footer { width: 60%; }
}
@media screen and (max-width: 480px) {
	.wrap { width: 30%; }
	.header { width: 30%; }
	.logo { width: 30%; }
	.menu { width: 30%; }
	.left { width: 30%; }
	.center { width: 30%; }
	.footer { width: 30%; }
}
.wrap1 {	width: 1000px;
	height: 1000px;
	background-image: url(images/bg.png);
}
.wrap1 {height: 90%; }
.wrap1 {width: 60%; }
.wrap1 {width: 30%; }*/
</style>
</head>

<body>
<div class="wrap">
  <div class="header"></div>
  <div class="logo">
  	<span class="wrap1"><img src="images/logo.png" width="380" height="100"></span>
  </div>
  <div class="menu">
  	<img src="images/menu.png" width="520" height="100">
  </div>
  <div class="left">
  	<img src="images/left1.png" width="200" height="200"><img src="images/leftsub1.png" width="200" height="66">
    <img src="images/leftsub2.png" width="200" height="56">
  </div>
  <div class="center">
	<img src="images/centerimg1.png" width="700" height="300">
  </div>
  <img src="images/footercopyrighter.png" width="1000" height="190">
  <div class="footer"></div>


</div>
</body>
</html>
