<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
.wrap {
	margin:0 auto;
	width: 1000px;
	height: 1000px;
	background-image: url(images/bg.png);
}
.header {
	width: 900px;
	height: 50px;
	margin-left: 50px;
}
.logo {
	width: 380px;
	height: 100px;
	float: left;
	margin-left: 50px;
	margin-bottom: 30px;
}
.menu {
	width: 520px;
	height: 100px;
	float: left;
	margin-bottom: 30px;
}
.menu1 {
	width: 70px;
	height: 19px;
	margin-left: 10px;
}
.menu2 {
	width: 70px;
	height: 19px;
}
.menu3 {
	width: 69px;
	height: 19px;
}
.menu4 {
	width: 52px;
	height: 19px;
}
.nav {
	width: 200px;
	height: 200px;
}
.sub_nav_1 {
	width: 200px;
	height: 66px;
}
.sub_nav_2 {
	width: 200px;
	height: 56px;
}
/*
.sub_nav_3 {
	width: 200px;
	height: 66px;
}
.sub_nav_4 {
	width: 200px;
	height: 66px;
}
.sub_nav_5 {
	width: 200px;
	height: 66px;
}*/
.left {
	width: 200px;
	height: 600px;
	float: left;
	margin-left: 50px;
	margin-bottom: 30px;
}
.center {
	width: 700px;
	height: 600px;
	float: left;
	margin-bottom: 30px;
}
.footer {
	width: 1000px;
	height: 190px;
	clear: left;
}
ul{
	list-style:none;
}
li{
	float: left;
	margin-left: 41px;
	margin-top: 22px;
}
/*@media screen and (max-width: 980px) {
	.wrap { height: 90%; }
	.header { height: 90%; }
	.logo { height: 90%; }
	.menu { height: 90%; }
	.left { height: 90%; }
	.center { height: 90%; }
	.footer { height: 90%; }
}
@media screen and (max-width: 700px) {
	.wrap { width: 60%; }
	.header { width: 60%; }
	.logo { width: 60%; }
	.menu { width: 60%; }
	.left { width: 60%; }
	.center { width: 60%; }
	.footer { width: 60%; }
}
@media screen and (max-width: 480px) {
	.wrap { width: 30%; }
	.header { width: 30%; }
	.logo { width: 30%; }
	.menu { width: 30%; }
	.left { width: 30%; }
	.center { width: 30%; }
	.footer { width: 30%; }
}
.wrap1 {	width: 1000px;
	height: 1000px;
	background-image: url(images/bg.png);
}
.wrap1 {height: 90%; }
.wrap1 {width: 60%; }
.wrap1 {width: 30%; }*/
</style>
</head>
<body>
<div class="wrap">
	<div class="header"></div>
	<div class="logo">
		<span class="wrap1"><img src="images/logo.png" width="380"
			height="100"></span>
	</div>
	<div class="menu">
		<ul>
			<li class="menu1">
				<div class="menu1">
					<img src="images/menu1.png" width="70" height="19">
				</div>
			</li>
			<li class="menu2">
				<div class="menu2">
					<img src="images/menu2.png" width="70" height="19">
				</div>
			</li>
			<li class="menu3">
				<div class="menu3">
					<img src="images/menu3.png" width="69" height="19">
				</div>
			</li>
			<li class="menu4">
				<div class="menu4">
					<img src="images/menu4.png" width="52" height="19">
				</div>
			</li>
		</ul>
	</div>
	<div class="left">
    	<div class="nav">
		<img src="images/nav_menu1.png" width="200" height="200">
		</div>
        <div class="sub_nav_1">
        <img src="images/sub_nav_1.png" width="200" height="66">
        </div>
        <div class="sub_nav_2">
        <img src="images/sub_nav_2.png" width="200" height="56">
        </div>        
	</div>
	<div class="center">
		<img src="images/centerimg1.png" width="700" height="300">
	</div>
	<img src="images/footercopyrighter.png" width="1000" height="190">
	<div class="footer"></div>
</div>
</body>
</html>
